/* Start variables */
:root {
  --mainColor: #10cab7;
}
/* End variables */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.head {
  position: relative;
  margin-bottom: 100px;
}
.head h1 {
  font-size: 100px;
  color: #eeeeee;
  text-align: center;
}
.head p {
  color: #757575;
  text-align: center;
  position: absolute;
  top: 61px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
}
p {
  color: #757575;
  font-size: 16px;
  line-height: 1.6;
}
/* Small */
@media (max-width: 767px) {
  .head h1 {
    font-size: 60px;
  }
  .head p {
    width: 100%;
    top: 25px;
  }
}

/* End global rules */

/* Start header */
header {
  padding: 20px;
}

header .container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}
header .container .logo div {
  width: 19px;
  height: 19px;
  border: 3.5px solid var(--mainColor);
  border-radius: 50%;
  position: relative;
}
header .container .logo div::before {
  content: "";
  width: 0;
  height: 15px;
  border: 2px solid #000;
  position: absolute;
  top: -16%;
  left: -13px;
}
header .container nav ul {
  list-style: none;
  margin: 0 0 0 350px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}


header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.5s;
}



@media (max-width: 767px) {
  header .container nav {
    position: relative;
  }
  header .container nav::before {
    content: "";
    width: 16px;
    height: 0;
    border-top: 1.5px solid #333;
    position: absolute;
    top: -1px;
    right: 0;
    transition: 0.3s;
  }
  header .container nav:hover::before {
    width: 25px;
  }
  header .container nav::after {
    content: "";
    width: 25px;
    height: 10px;
    border-top: 1.5px solid #333;
    border-bottom: 2px solid #333;
    position: absolute;
    top: -7px;
    right: 0;
  }
  header .container nav ul li a:hover {
    padding-left: 10px;
  }
  header .container nav ul {
    width: 200px;
    background-color: #eee;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 25px;
    right: 0;
    display: none;
    z-index: 1;
  }
  header .container nav ul::after {
    content: "";
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-bottom-color: #eee9;
    position: absolute;
    top: -22px;
    right: 3px;
  }
  header .container nav:hover ul {
    display: block;
  }
  header .container nav ul li {
    padding: 10px 15px;
  }
  header .container nav ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
}
/* End header */

/* Start landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  height: calc(100vh - 59px);
  position: relative;
}
.landing .intro {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.6;
}
.landing .intro h1 {
  color: var(--mainColor);
  margin: 0;
  font-size: 49px;
}
.landing .intro p {
  font-size: 19px;
}
/* End landing */

/* Start features */
.features {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-top: 50px;
}

.features .card {
  text-align: center;
  padding: 50px;
}
.features:nth-child(2) {
  box-shadow: -15px 22px 9px -15px #ccc;
}
.features .card i {
  color: var(--mainColor);
  font-size: 50px;
}
.features .card p {
  line-height: 1.6;
}

/* Medium */
@media (max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 400px);
  }
}
/* Small */
@media (max-width: 767px) {
  .features {
    grid-template-columns: auto;
  }
}
/* End features */

/* Start Services */
#services {
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}
#services .container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}


#services .container .grid {
  display: grid;
  grid-template-columns: 2fr 300px;
  gap: 40px;
}
#services .container .grid img {
  width: 250px;
  height: 350px;
  align-self: flex-start;
}
#services .container .grid .img {
  position: relative;
}
#services .container .grid .img::after {
  content: "";
  width: 100px;
  height: 450px;
  background-color: #2c4755;
  position: absolute;
  top: -50px;
  right: 4px;
  z-index: -1;
}

#services .container .grid .jobs {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

/* larg */
@media (max-width: 1200px) {
  #services .container .grid .img {
    display: none;
  }
  #services .container .grid .jobs {
    grid-column: 2 span;
  }
}

#services .container .jobs i {
  color: var(--mainColor);
  font-size: 34px;
}
#services .container .jobs > div{
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  gap: 25px;
  line-height: 1.6;
}
#services .container .jobs .parag {
  padding-right: 65px;
}
#services .container .jobs .parag  h3 {
  margin: 0;
}

/* Large */
@media (max-width: 1200px) {
  #services .container .jobs {
    width: 100%;
  }
}
/* Medium */ 
@media (max-width: 992px) {
  #services .container .jobs > div{
    grid-template-columns: 1fr;
    text-align: center;
  }
  #services .container .jobs .parag {
    padding: 0;
  }
}
/* Small */
@media (max-width: 767px) {
  #services .container .jobs > div {
    grid-column: 2 span;
    align-items: center;
  }
}
/* End Services */

/* Start Portfolio */
#portfolio {
  padding-bottom: 50px;
  background-color: #eeeeee54;
}
#portfolio .container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 50px;
}
#portfolio .container .projects .card  {
  overflow: hidden;
  background-color: #fff;
}
#portfolio .container .projects .card .card-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
#portfolio .container .projects .card img {
  width: 100%;
  height: 100%;
  transition: 0.7s;
}
#portfolio .container .projects .card img:hover {
  transform: scale(1.2, 1.2) rotate(5deg);
}
#portfolio .container .projects .card .info {
  padding: 0 30px;
}
/* End Portfolio */

/* Start About */
#about {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;
}
#about .container .about-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
#about .container .about-body .img {
  position: relative;
}
#about .container .about-body .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 117%;
  top: -10%;
  left: -5%;
  background-color: #ebeced;
  z-index: -1;
}
#about .container .about-body .img::after {
  content: "";
  width: 120px;
  height: 294px;
  position: absolute;
  border: solid #10cab7;
  border-width: 0 0 82px 80px;
  top: -10%;
  left: 198px;
  z-index: -2;
}
#about .container .about-body img {
  width: 250px;
}
#about .container .about-body .about-parag p:first-child {
  color: #000;
  font-weight: bold;
  margin-bottom: 70px;
  position: relative;
}
#about .container .about-body .about-parag p:first-child::after {
  content: "";
  position: absolute;
  width: 50%;
  border-top: 2px solid #10cab7;
  bottom: -49px;
  left: 0;
}

/* Medium */
@media (max-width: 1060px) {
  #about .container .about-body {
    text-align: center;
    padding: 0 27px;
  }
  #about .container .about-body .img::before,
  #about .container .about-body .img::after {
    display: none;
  }
  #about .container .about-body .img {
    display: flex;
    justify-content: center;
  }
  #about .container .about-body .about-parag p:first-child::after {
    left: 25%;
  }
}
/* End About */

/* Start Contact */
#contact {
  background-color: #eeeeee54;
  padding-top: 50px;
  padding-bottom: 100px;
}
#contact .head h1 {
  margin-top: 0;
}
#contact .mail {
  text-align: center;
}
#contact .mail > p {
  font-size: 35px;
  font-weight: bold;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
#contact .mail a {
  text-decoration: none;
  color: #10cab7;
  font-size: 35px;
  font-weight: bold;
}
#contact .mail .cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .mail .cont p {
  color: #000;
}
#contact .mail .cont a {
  height: 50px;
}
#contact .mail .cont a i{
  color: #2c4755;
  margin-left: 12px;
  font-size: 16px;
}

/* Small */ 
@media (max-width: 767px) {
  #contact .mail a,
  #contact .mail > p {
    font-size: 28px;
  }
}
/* End Contact */

/* Start Footer */
#footer  {
  background-color: #2c4755;
  padding: 30px;
  text-align: center;
}
#footer p {
  color: #fff;
  margin: 0;
  font-size: 18px;
}
#footer p span {
  color: #10cab7;
  font-weight: bold;
}
/* End Footer */